<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXERCISE 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table, th, td{
            border: 1px solid darkcyan;
            text-align: center;
            margin: 15px;
            padding: 10px;
            ;
        }
        th{
            background-color:cadetblue;
            color: white;
            width:500px;
        }
        tr:hover{
            background-color: gainsboro;
        }
        .title{
            text-align: center;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="owl.png" alt="Logo" style="width: 30px;">
        </a>
            <a class="navbar-brand" href="#">P L A N E T - L I S T</a>
            <form class="nav navbar-form">
                <div class="input-group">
                    <input type="text" id="cari" onkeyup="lookingFor()" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
    </nav>    
    <div class="title">
        <h1 class="display-4">EXERCISE 3</h1>
        <p class="lead">Javascript Basic Logic</p>
        <hr class="my-4">
        <p class="lead">By Anita Marlia</p> 
    </div>
    <div id="main">
    </div>
    <script src="latihan3.js"></script>
</body>
</html>